                  add
           /----------------->
          /                   \
         /                     \
   beq /                        \ 
     /                           \
    /                             \
start ---------------------> beq_instr ----------> reg_write
    \                             / MemtoReg (0)
     \                           /
    bne \                        / 
         \                     /
          \                   /
           \---------------->
                   sub
